<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AWS_markI.GSM_UART">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAQEAAQAAABIAAAAAiAACgAAAAwBAAAEEgAA=</HashCode>
      <FileName>Classes\GSM_UART.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AWS_markI.DataStorage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEiAAAAAABAADAAAAAAAQAgABAAAQAIEAAAAAEAACg=</HashCode>
      <FileName>Classes\DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AWS_markI.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAgAAAAAAAAIAAAAAAAACAAAGBAAAEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AWS_markI.Tools">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="AWS_markI.Program" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.972" />
        <Point X="5.75" Y="0.972" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUQAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Classes\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>