<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SutronListener.aMniSerialCom">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAQAEgAQAAIBIggAQACAAAJAAAIAAAAAAEggA=</HashCode>
      <FileName>aMniSerialCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SutronListener.aMniFastTrackModem">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>aMniFastTrackModem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SutronListener.aMniSutronCom">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAACgAAAAQIAAAEAAAA=</HashCode>
      <FileName>aMniSutronCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>